# GoalHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/apps/cdmp/goalhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/cdmp/goalhelper/: GoalHelperApplication.kt  MainActivity.kt  SummaryActivity.kt
app/src/main/java/apps/cdmp/goalhelper/bindmodel/: FormField.kt
app/src/main/java/apps/cdmp/goalhelper/bindmodel/addgoal/: AddGoal.kt  AddGoalBindModels.kt
app/src/main/java/apps/cdmp/goalhelper/bindmodel/main/: MainHost.kt
app/src/main/java/apps/cdmp/goalhelper/common/: Common.kt  CommonUtilities.kt  Executors.kt  Resources.kt  Tuple.kt  ViewModelUtils.kt  ViewUtils.kt
app/src/main/java/apps/cdmp/goalhelper/data/db/: AppDatabase.kt  DateTypeConverter.kt  GoalDao.kt
app/src/main/java/apps/cdmp/goalhelper/data/model/: Goal.kt
app/src/main/java/apps/cdmp/goalhelper/data/repository/: GoalsRepo.kt
app/src/main/java/apps/cdmp/goalhelper/di/: AppModule.kt  DataModules.kt  PresentationModules.kt
app/src/main/java/apps/cdmp/goalhelper/presentation/epoxy/: KotlinEpoxyHolder.kt  SummaryItemHolder.kt  SummaryItemModel.kt
app/src/main/java/apps/cdmp/goalhelper/presentation/ui/: ViewModelUtils.kt  ViewUtils.kt
app/src/main/java/apps/cdmp/goalhelper/presentation/ui/addgoal/: AddGoalFragment.kt  AddGoalViewModel.kt
app/src/main/java/apps/cdmp/goalhelper/presentation/ui/addgoal/bindmodel/: AddGoalBindModels.kt
app/src/main/java/apps/cdmp/goalhelper/presentation/ui/main/: MainActivity.kt  MainHost.kt  MainHosted.kt  MainViewModel.kt
app/src/main/java/apps/cdmp/goalhelper/presentation/ui/summary/: SummaryFragment.kt  SummaryViewModel.kt
app/src/main/java/apps/cdmp/goalhelper/presentation/ui/summary/adapter/: SummaryAdapter.kt  SummaryHolder.kt
app/src/main/java/apps/cdmp/goalhelper/presentation/ui/summary/bindmodel/: SummaryItem.kt  SummaryModels.kt
app/src/main/java/apps/cdmp/goalhelper/presentation/ui/summary/mapper/: UiMapper.kt
app/src/main/java/apps/cdmp/goalhelper/presentation/ui/summary/uimodel/: SummaryModels.kt
app/src/main/java/apps/cdmp/goalhelper/ui/: MainFragment.kt
app/src/main/java/apps/cdmp/goalhelper/ui/addgoal/: AddGoalFragment.kt  AddGoalViewModel.kt
app/src/main/java/apps/cdmp/goalhelper/ui/main/: MainActivity.kt  MainHosted.kt  MainViewModel.kt
app/src/main/java/apps/cdmp/goalhelper/ui/summary/: SummaryFragment.kt  SummaryViewModel.kt
app/src/main/res/layout/: add_goal_fragment.xml  main_activity.xml  nav_header.xml  summary_activity.xml  summary_fragment.xml  summary_header.xml  summary_item.xml  view_holder_summary_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_objectives.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/apps/cdmp/goalhelper/: ExampleUnitTest.kt
diffadapter/src/androidTest/java/apps/cdmp/diffadapter/: ExampleInstrumentedTest.java
diffadapter/src/main/: AndroidManifest.xml
diffadapter/src/main/java/apps/cdmp/diffadapter/: DiffModel.kt  DifferableModels.kt
diffadapter/src/main/java/apps/cdmp/diffadapter/diff/: CloneableModels.kt  DiffAdapter.kt  DiffUtilCallback.kt
diffadapter/src/test/java/apps/cdmp/diffadapter/: ExampleUnitTest.java
diffrecycler/: build.gradle
diffrecycler/src/androidTest/java/apps/cdmp/diffrecycler/: ExampleInstrumentedTest.java
diffrecycler/src/main/: AndroidManifest.xml
diffrecycler/src/main/java/apps/cdmp/diffrecycler/: DiffModel.kt
diffrecycler/src/main/java/apps/cdmp/diffrecycler/diff/: DiffAdapter.kt  DiffUtilCallback.kt
diffrecycler/src/main/res/values/: strings.xml
diffrecycler/src/test/java/apps/cdmp/diffrecycler/: ExampleUnitTest.java
