// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '2.0.0-alpha2'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.0.1"
        espressoVersion = '3.1.0-alpha4'
        glideVersion = '4.8.0'
        gradleVersion = '3.2.1'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.11'
        ktlintVersion = '0.29.0'
        ktxVersion = '1.0.1'
        lifecycleVersion = '2.0.0'
        materialVersion = '1.0.0'
        navigationVersion = '1.0.0-alpha08'
        recyclerViewVersion = '1.0.0'
        roomVersion = '2.1.0-alpha03'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.0.2'
        uiAutomatorVersion = '2.2.0-alpha4'
        workVersion = '1.0.0-beta01'
        koinVersion = '1.0.2'
    }

    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}