<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>

        <variable
                name="form"
                type="apps.cdmp.goalhelper.presentation.ui.addgoal.bindmodel.AddGoalForm"/>

        <variable
                name="errors"
                type="apps.cdmp.goalhelper.presentation.ui.addgoal.bindmodel.AddGoalValidation"/>
    </data>
    <ScrollView
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <LinearLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:background="@color/teal_50"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    app:error="@{form.nameError}"
                    android:textColor="@color/teal_300"
                    android:textColorHint="@color/teal_100"
                    android:id="@+id/et_name"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/teal_900"
                    android:textColorHint="@color/teal_100"
                    app:isVisible="@{errors.nameError}"
                    android:text="Set a name"
                    android:id="@+id/tv_name_error"
                    android:layout_marginLeft="26dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="2dp"/>


            <DatePicker
                    android:id="@+id/tp_deadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:paddingBottom="60dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
            />

        </LinearLayout>

    </ScrollView>
</layout>