<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="apps.cdmp.goalhelper.presentation.ui.summary.uimodel.SummaryItemUI" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:checkMark="@drawable/ic_done_black_24dp"
            android:checkMarkTint="@color/teal_900"
            android:text="@{model.name}"
            android:textColor="@color/teal_600"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cb_done"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Goal name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deadline"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginEnd="20dp"
            android:text="@{model.deadline}"
            android:textColor="@color/teal_300"
            app:isGone="@{model.done}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cb_done"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="2 days" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            app:isChecked="@{model.done}"
            app:layout_constraintBottom_toBottomOf="@id/tv_deadline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_name"
            app:layout_constraintTop_toTopOf="@id/tv_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>